# To use it on server : directly set environnement variables
# To use it on dev, copy it to .env.local, edit it and run : source .env.local everytime you change these values
#
# !!!! Make sure that clear_env = no and variables_order contains a 'E' in PHP_INI !
#
###> symfony/framework-bundle ###
ETUUTT_APP_ENV=dev
ETUUTT_APP_SECRET=27bc50e30a22f453e087ec7d3c88b3f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

ETUUTT_DOMAIN=etu.utt.fr
ETUUTT_VERSION_ID=local

ETUUTT_LDAP_UTT_HOST=ldap.utt.fr
ETUUTT_LDAP_UTT_PORT=389

ETUUTT_UES_YEAR=2023

ETUUTT_ARGENTIQUE_JWT=
ETUUTT_DOLIBARR_HOST=
ETUUTT_DOLIBARR_KEY=
ETUUTT_IPA_USER=
ETUUTT_IPA_PASSWORD=
ETUUTT_IPA_HOST=
ETUUTT_SLACK_TOKEN=
ETUUTT_SLACK_WEBHOOK_MODERATION=

ETUUTT_MAILER_TRANSPORT=smtp
ETUUTT_MAILER_HOST=
ETUUTT_MAILER_PORT=25
ETUUTT_MAILER_USER=
ETUUTT_MAILER_PASSWORD=

ETUUTT_DATABASE_DRIVER=pdo_mysql
ETUUTT_DATABASE_HOST=db
ETUUTT_DATABASE_PORT=3306
ETUUTT_DATABASE_NAME=etuutt
ETUUTT_DATABASE_USER=etuutt
ETUUTT_DATABASE_PASSWORD=abcdef

MYSQL_DATABASE=etuutt
MYSQL_USER=etuutt
MYSQL_PASSWORD=abcdef
MYSQL_ROOT_PASSWORD=abcdef
APACHE_DOCUMENT_ROOT=/var/www/html/web

#Put your uid here, in order to make docker work
UID=1000
